FLASK_APP=app
FLASK_ENV=production
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_SECRET=p32EbAyfYv-QfjlMhnhuNClRZheBK50OSAotHeTm0gwPFu5Q64s6-x6WuCG9YiCsEDhmwZJvaZBeWTUQQev1oOAZ45v6lP0x_5-a5mLTG_eNEykYQhFeY1I6T30nMD8MGDomkyP-cdF48j30cqkxhEngzcryqbPtmY4EJHlEwuE

POSTGRES_HOST=ludo-database
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=ludo

SQLALCHEMY_ECHO=True
SQLALCHEMY_TRACK_MODIFICATIONS=False